<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>triangle DEMO</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.holder {
		  height: 300px;
		  width: 300px;
		  margin-left: 200px;
		  margin-top:200px;
		  float:left;
		}
		.holder2{
			margin-left:-20px;
		}
		.holder2 .clip{
			background-color:#000;
		}
		.clip {
		  height: 100%;
		  width: 100%;
		  position: relative;
		  background: black;
		  -webkit-transition: all 1s;
		  transition: all 1s;

		  background: red;
		  -webkit-clip-path: polygon(50% 13.39746%, 0 100%, 100% 100%);
		          clip-path: polygon(50% 13.39746%, 0 100%, 100% 100%);
		}
		/*.clip:hover{
			background: #ffdb00;
			  -webkit-clip-path: polygon(50% 0, 0 100%, 100% 100%);
			          clip-path: polygon(50% 0, 0 100%, 100% 100%);
		}*/
	</style>
</head>
<body class="preload">
	<div class="holder">
		<div class="clip"></div>
	</div>
	<div class="holder holder2">
		<div class="clip"></div>
	</div>
</body>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
	var data = 'polygon(50% 0, 0 100%, 100% 100%)';
	$('.clip').on('click', function(){
		$('.clip').css('-webkit-clip-path', data);
	})
</script>
	
</html>