<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>MrDream</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			width: 100%;
			height: 600px;
			background-color: #333;
			padding-top: 300px;
		}
		.glitch {
			width: 800px;
		  position: relative;
		  margin: 0 auto;
		  color: #fff;
		  font-size: 80px;
		  font-family: "Exo", sans-serif;
		  font-weight: 600;
		  text-align: center;
		  /*text-transform: uppercase;*/
		  letter-spacing: 0.01em;
		  -webkit-transform: scale3d(1, 1, 1);
		          transform: scale3d(1, 1, 1);
		}
		.glitch::before, .glitch::after {
		  content: attr(data-text);
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  overflow: hidden;
		  background: #333;
		  color: #fff;
		  clip: rect(0, 500px, 0, 0);
		}
		.glitch::before {
		  left: 7px;
		  text-shadow: 1px 0 green;
		  -webkit-animation: glitch-effect 3s infinite linear alternate-reverse;
		          animation: glitch-effect 3s infinite linear alternate-reverse;
		}
		.glitch::after {
		  left: 3px;
		  text-shadow: -1px 0 red;
		  -webkit-animation: glitch-effect 2s infinite linear alternate-reverse;
		          animation: glitch-effect 2s infinite linear alternate-reverse;
		}

		@-webkit-keyframes glitch-effect {
		  0% {
		    clip: rect(18px, 9999px, 7px, 0);
		  }
		  5% {
		    clip: rect(6px, 9999px, 27px, 0);
		  }
		  10% {
		    clip: rect(48px, 9999px, 97px, 0);
		  }
		  15.0% {
		    clip: rect(70px, 9999px, 3px, 0);
		  }
		  20% {
		    clip: rect(64px, 9999px, 74px, 0);
		  }
		  25% {
		    clip: rect(88px, 9999px, 91px, 0);
		  }
		  30.0% {
		    clip: rect(93px, 9999px, 29px, 0);
		  }
		  35% {
		    clip: rect(97px, 9999px, 24px, 0);
		  }
		  40% {
		    clip: rect(5px, 9999px, 85px, 0);
		  }
		  45% {
		    clip: rect(66px, 9999px, 42px, 0);
		  }
		  50% {
		    clip: rect(42px, 9999px, 34px, 0);
		  }
		  55.0% {
		    clip: rect(33px, 9999px, 29px, 0);
		  }
		  60.0% {
		    clip: rect(25px, 9999px, 88px, 0);
		  }
		  65% {
		    clip: rect(9px, 9999px, 11px, 0);
		  }
		  70% {
		    clip: rect(57px, 9999px, 31px, 0);
		  }
		  75% {
		    clip: rect(92px, 9999px, 92px, 0);
		  }
		  80% {
		    clip: rect(92px, 9999px, 81px, 0);
		  }
		  85.0% {
		    clip: rect(2px, 9999px, 70px, 0);
		  }
		  90% {
		    clip: rect(17px, 9999px, 43px, 0);
		  }
		  95% {
		    clip: rect(4px, 9999px, 53px, 0);
		  }
		  100% {
		    clip: rect(50px, 9999px, 71px, 0);
		  }
		}

		@keyframes glitch-effect {
		  0% {
		    clip: rect(18px, 9999px, 7px, 0);
		  }
		  5% {
		    clip: rect(6px, 9999px, 27px, 0);
		  }
		  10% {
		    clip: rect(48px, 9999px, 97px, 0);
		  }
		  15.0% {
		    clip: rect(70px, 9999px, 3px, 0);
		  }
		  20% {
		    clip: rect(64px, 9999px, 74px, 0);
		  }
		  25% {
		    clip: rect(88px, 9999px, 91px, 0);
		  }
		  30.0% {
		    clip: rect(93px, 9999px, 29px, 0);
		  }
		  35% {
		    clip: rect(97px, 9999px, 24px, 0);
		  }
		  40% {
		    clip: rect(5px, 9999px, 85px, 0);
		  }
		  45% {
		    clip: rect(66px, 9999px, 42px, 0);
		  }
		  50% {
		    clip: rect(42px, 9999px, 34px, 0);
		  }
		  55.0% {
		    clip: rect(33px, 9999px, 29px, 0);
		  }
		  60.0% {
		    clip: rect(25px, 9999px, 88px, 0);
		  }
		  65% {
		    clip: rect(9px, 9999px, 11px, 0);
		  }
		  70% {
		    clip: rect(57px, 9999px, 31px, 0);
		  }
		  75% {
		    clip: rect(92px, 9999px, 92px, 0);
		  }
		  80% {
		    clip: rect(92px, 9999px, 81px, 0);
		  }
		  85.0% {
		    clip: rect(2px, 9999px, 70px, 0);
		  }
		  90% {
		    clip: rect(17px, 9999px, 43px, 0);
		  }
		  95% {
		    clip: rect(4px, 9999px, 53px, 0);
		  }
		  100% {
		    clip: rect(50px, 9999px, 71px, 0);
		  }
		}

	</style>
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>	
	<div class="main">
		<h1 class="glitch" data-text="Who is MrDream ?">Who is MrDream ?</h1>
	</div>
	<script type="text/javascript">
	
	</script>
</body>
</html>