<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>type</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link href="http://cdn.bootcss.com/normalize/3.0.3/normalize.min.css" rel="stylesheet">
	<style type="text/css">
		@keyframes typing {
		    from { width: 100% }
		    to { width:0 }
		}

		@keyframes blink-caret {
		    from{ border-left: #666 solid .1em }
		    to{ border-left: transparent solid .1em }
		}
		@keyframes blink-caret-perma {
		    from, to{ border-left: #666 solid .1em }
		    50%{ border-left: transparent solid .1em }
		}

		@-webkit-keyframes typing {
		    from { width: 100% }
		    to { width:0 }
		}

		@-webkit-keyframes blink-caret {
		    from{ border-left: #666 solid .1em }
		    to{ border-left: transparent solid .1em }
		}
		@-webkit-keyframes blink-caret-perma {
		    from, to{ border-left: #666 solid .1em }
		    50%{ border-left: transparent solid .1em }
		}

		@-moz-keyframes typing {
		    from { width: 100% }
		    to { width:0 }
		}

		@-moz-keyframes blink-caret {
		    from{ border-left: #666 solid .1em }
		    to{ border-left: transparent solid .1em }
		}
		@-moz-keyframes blink-caret-perma {
		    from, to{ border-left: #666 solid .1em }
		    50%{ border-left: transparent solid .1em }
		}
		.codingDesktop div{
			font-family: monospace;
			font-weight:normal;
		    position: absolute; 
			left:14%;
		    font-size:20px;
			color:#666;
		}
		.codingDesktop div span{
			position:absolute;
		    top:-2px;
		    right:-1px;

		    background: #FEFEFE; /* same as background */
		    border-left: .1em #666 solid;
		    
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}
		div.line1 { 
			top:20%;
			color:#3a7dda;
		}
		div.line2 { 
			top:27%;
			color:#3a7dda;
		}
		div.line3 { 
			top:34%;
			color:#40dac5;
		}
		div.line4 { 
			top:41%;
			color: #ffbc3e;
		}
		div.line4 p{
			color:#666;
			display:inline;
		}
		div.line1 span {   
			animation: typing 2s steps(15, end), blink-caret 1s step-end;
			animation-fill-mode: forwards;
		    -webkit-animation: typing 2s steps(15, end), blink-caret 1s step-end;
			-webkit-animation-fill-mode: forwards;
		    -moz-animation: typing 2s steps(15, end), blink-caret 1s step-end;
			-moz-animation-fill-mode: forwards;	
		}
		div.line2 span {
		    width:100%;
		    border-left: .1em #FEFEFE solid;
			
			animation: typing 1s steps(6, end), blink-caret 1s step-end;
			animation-delay:2s;
			animation-fill-mode: forwards;
		    -webkit-animation: typing 1s steps(6, end), blink-caret 1s step-end;
			-webkit-animation-delay:2s;
			-webkit-animation-fill-mode: forwards;
		    -moz-animation: typing 1s steps(6, end), blink-caret 1s step-end;
			-moz-animation-delay:2s;
			-moz-animation-fill-mode: forwards;
		}
		div.line3 span {
		    width:100%;
		    border-left: .1em #FEFEFE solid;
		    
			animation: typing 1s steps(7, end), blink-caret 1s step-end;
			animation-delay:3s;
			animation-fill-mode: forwards;
		    -webkit-animation: typing 1s steps(7, end), blink-caret 1s step-end;
			-webkit-animation-delay:3s;
			-webkit-animation-fill-mode: forwards;
		    -moz-animation: typing 1s steps(7, end), blink-caret 1s step-end;
			-moz-animation-delay:3s;
			-moz-animation-fill-mode: forwards;
		}
		div.line4 span {
		    width:100%;
		    border-left: .1em #FEFEFE solid;
		    
			animation: typing 4.5s steps(30, end), blink-caret-perma 1s step-end infinite;
			animation-delay:4s;
			animation-fill-mode: forwards;
		    -webkit-animation: typing 4.5s steps(30, end), blink-caret-perma 1s step-end infinite;
			-webkit-animation-delay:4s;
			-webkit-animation-fill-mode: forwards;
		    -moz-animation: typing 4.5s steps(30, end), blink-caret-perma 1s step-end infinite;
			-moz-animation-delay:4s;
			-moz-animation-fill-mode: forwards;
		}
	</style>
</head>
<body>
	<div class="codingDesktop">
		<div class="line1">
			&lt;!DOCTYPE html&gt;<span>&nbsp;</span>
		</div>
		<div class="line2">
			&lt;html&gt;<span>&nbsp;</span>
		</div>
		<div class="line3">
			 &lt;head&gt;<span>&nbsp;</span>
		</div>
		<div class="line4">
			  &lt;title&gt;<p>Welcome!:)</p>
			&lt;/title&gt;<span>&nbsp;</span>
		</div>
	</div>
</body>
</html>