<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>实验室</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
		body{
			font: 100%/1.4 "Alegreya Sans",sans-serif;
		}
		.lab-img{
			width:800px;
			height:auto;
			display:block;
			margin:auto;
		}
		.project{
			width:800px;
			height:auto;
			margin:40px auto;
		}
		.p:nth-of-type(1){
			background-color: #81e5e3;
		}
		.p:nth-of-type(2){
			background-color: #81dfe5;
		}
		.p:nth-of-type(3){
			background-color: #81d6e5;
		}
		.main a {
		    display: block;
		    position: relative;
		    padding: .75rem 1rem 1rem;
		    box-shadow: inset 0 -10rem transparent;
		    -webkit-transition: box-shadow .5s;
		    transition: box-shadow .5s;
		    color:#100a09;
		    text-decoration:none;
		}
		.main a:focus,.main a:hover {
			outline: 0;
			box-shadow: inset 0 -10rem rgba(0,0,0,.2);
			-webkit-transition: box-shadow 0;
			transition: box-shadow 0
		}
	</style>
</head>
<body>
	<div class="main">
		<img src="../img/lab.gif" class="lab-img">
		<div class="project">
			<div class="item">
				<a href="../loading/index.html" class="p">
					<h3>各种加载动画</h3>				
				</a>
				<a href="./iphone.html" class="p">
					<h3>模拟iphone网页上的一个动效</h3>				
				</a>
				<a href="../ins/index.html" class="p">
					<h3>bonnie120120的instagram（需翻墙）</h3>				
				</a>
			</div>
		</div>
	</div>
</body>
</html>