<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>iphone DEMO</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
        .radial {
            width: 60vh;
            height: 60vh;
            margin: auto;
            position: relative;
            -webkit-transform: rotateZ(0deg);
                    transform: rotateZ(0deg);
            -webkit-animation: spin 1.8s linear infinite;
                    animation: spin 1.8s linear infinite;
            -webkit-animation-play-state: paused;
                    animation-play-state: paused;
        }
        .radial:hover {
            -webkit-animation-play-state: running;
                    animation-play-state: running;
        }
        .radial:hover .ring {
            -webkit-animation-play-state: paused;
                    animation-play-state: paused;
        }
        .ring {
            position: absolute;
            top: 0%;
            left: 0%;
            -webkit-transform: rotateZ(0);
                    transform: rotateZ(0);
            width: 100%;
            height: 100%;
            color: #ffbb33;
            -webkit-transition: -webkit-transform 0.8s;
            transition: -webkit-transform 0.8s;
            transition: transform 0.8s;
            transition: transform 0.8s, -webkit-transform 0.8s;
            -webkit-animation: spin 8s linear infinite;
                    animation: spin 8s linear infinite;
        }
        .ring:nth-child(even) {
            -webkit-animation-direction: reverse;
                    animation-direction: reverse;
        }
        .ring:before {
            pointer-events: none;
            content: '';
            border: 5.4vh solid rgba(255, 187, 51, 0.25);
            border-radius: 60vh;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .ring .label {
            position: absolute;
            width: 7em;
            text-align: right;
            font-size: 2.025vh;
            font-weight: 300;
            line-height: 5.4vh;
            right: 50%;
            -webkit-transform: translate3d(-20%, 0, 0);
                    transform: translate3d(-20%, 0, 0);
            text-transform: uppercase;
            letter-spacing: 0.5em;
            z-index: 10;
            color: transparent;
        }
        .dot {
            width: 5.4vh;
            height: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            -webkit-transform: rotateZ(0deg);
                    transform: rotateZ(0deg);
            -webkit-transform-origin: 0 100%;
                    transform-origin: 0 100%;
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
        }
        .dot:before {
            content: '';
            display: inline-block;
            width: 5.4vh;
            height: 5.4vh;
            border-radius: 100%;
            background: #ffbb33;
            -webkit-transform: translate3d(-50%, 0, 0) scale(0);
                    transform: translate3d(-50%, 0, 0) scale(0);
            opacity: 0;
            -webkit-transition: opacity 0.6s, -webkit-transform 0.6s;
            transition: opacity 0.6s, -webkit-transform 0.6s;
            transition: transform 0.6s, opacity 0.6s;
            transition: transform 0.6s, opacity 0.6s, -webkit-transform 0.6s;
            }
            .dot.val:before {
            -webkit-transform: translate3d(-50%, 0, 0) scale(1);
                    transform: translate3d(-50%, 0, 0) scale(1);
            opacity: 1;
        }
        .ring:nth-child(4) {
            width: 10%;
            height: 10%;
            top: 45%;
            left: 45%;
            color: #ff3344;
            -webkit-animation-delay: 0.75s;
                    animation-delay: 0.75s;
        }
        .ring:nth-child(4):before {
            border-color: rgba(255, 51, 68, 0.25);
        }
        .ring:nth-child(4) .dot:before {
            background: #ff3344;
        }
        .ring:nth-child(3) {
            width: 40%;
            height: 40%;
            top: 30%;
            left: 30%;
            color: #ff5533;
            -webkit-animation-delay: 0.5s;
                    animation-delay: 0.5s;
        }
        .ring:nth-child(3):before {
            border-color: rgba(255, 85, 51, 0.25);
        }
        .ring:nth-child(3) .dot:before {
            background: #ff5533;
        }
        .ring:nth-child(2) {
            width: 70%;
            height: 70%;
            top: 15%;
            left: 15%;
            color: #ff8833;
            -webkit-animation-delay: 0.25s;
                    animation-delay: 0.25s;
        }
        .ring:nth-child(2):before {
            border-color: rgba(255, 136, 51, 0.25);
        }
        .ring:nth-child(2) .dot:before {
            background: #ff8833;
        }
        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotateZ(1turn);
                        transform: rotateZ(1turn);
            }
        }
        @keyframes spin {
            to {
                  -webkit-transform: rotateZ(1turn);
                        transform: rotateZ(1turn);
            }
        }
        .slides {
            opacity: 0.35;
            margin: 5vh 0;
            text-align: center;
        }
        .slides input {
            display: inline-block;
        }
        *,
        * :before,
        * :after {
            box-sizing: border-box;
            -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
        }
        html {
            height: 100%;
            background: #eee;
        }
        body {
            min-height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
                -ms-flex-align: center;
                    align-items: center;
        }
	</style>
</head>
<body>
    <div class="chart">
        <div class="radial">
            <div data-name="outer" data-value='66' class="ring">
                <div class="label">outer</div>
            </div>
            <!-- <div data-name="midder" data-value='66' class="ring">
                <div class="label">midder</div>
            </div>
            <div data-name="inner" data-value='66' class="ring">
                <div class="label">inner</div>
            </div> -->
        </div>
        <div class="slides">
            <input id="outer" type="range" />
            <input id="midder" type="range" />
            <input id="inner" type="range" />
        </div>
    </div>
</body>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
var $radial = $('.radial');
var rings = $radial.children();
var density = 0.4;

rings.each(function(i) {
  var ring = $(this);
  var val = ring.attr('data-value');
  var redensity = density;
  var dots = (360 * density); //(((360 * density) * val) / 100);

  // alternate direction
  if ((i + 1) % 2 === 0) {
    //redensity = -density;
  }
  for (var j = 0; j <= dots; j++) {
    var dot = $('<span>')
      .addClass('dot')
      .css('transform', 'rotate(' + (j / redensity) + 'deg)')
      .appendTo(ring);
  }
});

$('input').each(function() {
    var $this = $(this);
    var which = $this.attr('id');
    var ring = $('.ring[data-name=' + which + ']');
    var ring_dots = ring.find('.dot');
    var val = ring.attr('data-value');
    $this.val(val);
    ring_dots.slice(1, ((ring_dots.length * val) / 100)).addClass('val');

    $this.on('change mousemove touchmove', function () {
        var val = $this.val();
        //if (val > 1) {
        ring.attr('data-value', val);
        ring.children().removeClass('val');
        ring_dots.slice(1, ((ring_dots.length * val) / 100)).addClass('val');
        //}
    });
});
</script>
</html>